# mssc-beer-order-service

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/guru/springframework/: MsscBeerOrderServiceApplication.java
src/main/java/guru/springframework/bootstrap/: BeerOrderBootStrap.java
src/main/java/guru/springframework/brewery/events/: DeallocateOrderRequest.java  FailedBeerOrderAllocationRequest.java  PickupBeerOrderRequest.java  ValidateBeerOrderRequest.java  ValidateBeerOrderResult.java
src/main/java/guru/springframework/brewery/model/: BeerDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  CustomerPagedList.java  OrderStatusUpdate.java
src/main/java/guru/springframework/common/events/: ValidateBeerOrderRequest.java  ValidateBeerOrderResult.java
src/main/java/guru/springframework/common/model/: BeerDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusUpdate.java
src/main/java/guru/springframework/config/: JMSConfig.java  TaskConfig.java
src/main/java/guru/springframework/controllers/: BeerOrderController.java
src/main/java/guru/springframework/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  OrderStatusEnum.java
src/main/java/guru/springframework/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/guru/springframework/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  TastingRoomService.java  TastingRoomServiceImpl.java
src/main/java/guru/springframework/services/beer/: BeerService.java  BeerServiceImpl.java
src/main/java/guru/springframework/services/listeners/: AllocateBeerOrderResponseListener.java  ValidateBeerOrderResponseListener.java
src/main/java/guru/springframework/sm/: BeerOrderStateMachineConfig.java
src/main/java/guru/springframework/sm/actions/: AllocateOrderAction.java  ValidateOrderRequestAction.java
src/main/java/guru/springframework/sm/config/: BeerOrderStateMachineConfig.java
src/main/java/guru/springframework/sm/interceptor/: BeerOrderStateChangeInterceptor.java
src/main/java/guru/springframework/web/mappers/: BeerOrderLineMapper.java  BeerOrderMapper.java  (+2 more)
src/main/resources/: application-localmysql.properties  application.properties  bootstrap-localmysql-configserver.properties
src/test/java/guru/springframework/: MsscBeerOrderServiceApplicationTests.java
src/test/resources/: application.properties
(+54 files in other folders)
